# car-rental-middleware

./: pom.xml
api-gateway/: pom.xml
auth-service/: pom.xml
car-management-service/: pom.xml
car-management-service/src/main/java/com/poleszak/carmanagementservice/: CarManagementServiceApplication.java
car-management-service/src/main/java/com/poleszak/carmanagementservice/common/: GlobalExceptionHandler.java
car-management-service/src/main/java/com/poleszak/carmanagementservice/common/exception/: CustomServiceException.java  ErrorCode.java  ErrorResponse.java
car-management-service/src/main/java/com/poleszak/carmanagementservice/controller/command/: CarCommandController.java  CarGroupCommandController.java  CarGroupCreationRequest.java
car-management-service/src/main/java/com/poleszak/carmanagementservice/controller/command/request/: CarCreationRequest.java  CarGroupCreationRequest.java
car-management-service/src/main/java/com/poleszak/carmanagementservice/controller/query/: CarGroupQueryController.java  CarQueryController.java
car-management-service/src/main/java/com/poleszak/carmanagementservice/controller/query/response/: CarGroupResponse.java
car-management-service/src/main/java/com/poleszak/carmanagementservice/model/: Car.java  CarAccessory.java  CarGroup.java  CarGroupImage.java  CarPrice.java
car-management-service/src/main/java/com/poleszak/carmanagementservice/model/dto/: CarDTO.java  CarGroupDTO.java
car-management-service/src/main/java/com/poleszak/carmanagementservice/model/enumerated/: CarGroupVisibilityStatus.java  FuelType.java  GearboxType.java
car-management-service/src/main/java/com/poleszak/carmanagementservice/repository/: CarGroupRepository.java  CarRepository.java
car-management-service/src/main/java/com/poleszak/carmanagementservice/service/command/: CarCommandService.java  CarGroupCommandService.java
car-management-service/src/main/java/com/poleszak/carmanagementservice/service/query/: CarGroupQueryService.java  CarQueryService.java
car-management-service/src/main/java/com/poleszak/carmanagementservice/service/tools/mapper/: CarGroupMapper.java  CarMapper.java
car-management-service/src/main/java/com/poleszak/carmanagementservice/service/tools/validator/: CarGroupValidator.java  CarValidator.java
car-management-service/src/main/resources/: application.yml
car-rental-cms/: pom.xml
car-rental-wpe/: pom.xml
clients/: pom.xml
common-library/: pom.xml
customer-document-service/: pom.xml
customer-document-service/src/main/java/com/poleszak/customerdocumentservice/: CustomerDocumentServiceApplication.java
customer-document-service/src/main/java/com/poleszak/customerdocumentservice/model/: Customer.java  CustomerDocument.java  CustomerDocumentAcceptance.java  Document.java  DocumentFile.java  DocumentType.java  DocumentVersion.java  DrivingLicense.java  DrivingLicenseImage.java
location-service/: pom.xml
location-service/src/main/java/com/poleszak/locationservice/: LocationServiceApplication.java
location-service/src/main/java/com/poleszak/locationservice/model/: Location.java  LocationPrice.java  PickPoint.java
offer-service/: pom.xml
offer-service/src/main/java/com/poleszak/offerservice/: OfferServiceApplication.java
offer-service/src/main/java/com/poleszak/offerservice/model/: AdditionalService.java  Offer.java
online-check-in-service/: pom.xml
online-checkin-service/: pom.xml
online-checkin-service/src/main/java/com/poleszak/onlinecheckinservice/: OnlineCheckinServiceApplication.java
online-checkin-service/src/main/java/com/poleszak/onlinecheckinservice/model/: OnlineCheckin.java
payment-service/: pom.xml
payment-service/src/main/java/com/poleszak/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/poleszak/paymentservice/model/: Transaction.java
price-payment-service/: pom.xml
reservation-service/: pom.xml
reservation-service/src/main/java/com/poleszak/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/poleszak/reservationservice/model/: Reservation.java  ReservationAddon.java
